<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Add Material Icons link -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login-Admin</title>
    <link rel="stylesheet" href="./css/login.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
</head>

<body>
    <div class="login-container">
        <div class="wrapper">
                <div class="full-input">
                    <input type="email" id="email">
                    <label for='email'>Email</label>
                </div>
                <div class="full-input">
                    <input type="password" id="password">
                    <label for='password'>Password</label>
                </div>
            <div class="login-button">
                <button>login</button>
            </div>
            
            </div>
        </div>
    </div>

</body>

</html>